{
  "name": "nodejs_server_mongodb",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Nasema",
  "license": "ISC",
  "description": "Nodejs server connection with products  Mongodb compass example",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "phosphor-react": "^1.4.1",
    "react-router-dom": "^6.25.1",
    "stripe": "^16.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  }
}
